setw -g mode-keys vi
# Copying from terminal is a pain in nix, yeah.
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

setw -g pane-base-index 1
set -g base-index 1

bind -n C-k clear-history

set -g history-limit 20000
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
