setw -g mode-keys vi
# Copying from terminal is a pain in nix, yeah.
bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

set -g default-terminal "screen-256color"
set -g mouse off
set -g set-titles on
setw -g pane-base-index 1
set -g base-index 1

bind -n C-k clear-history

set -g history-limit 50000
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
